[gd_scene load_steps=5 format=2]

[ext_resource path="res://img/trace.png" type="Texture" id=1]
[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 2 )

[node name="ScoreJoueur" type="CanvasLayer"]

[node name="NomJoueur" type="Label" parent="."]
margin_left = 847.756
margin_top = 260.108
margin_right = 971.756
margin_bottom = 291.108
custom_fonts/font = SubResource( 1 )
text = "Joueur"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeScore" type="Label" parent="."]
margin_left = 981.0
margin_top = 260.0
margin_right = 1003.0
margin_bottom = 291.0
custom_fonts/font = SubResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="trace" type="Sprite" parent="."]
position = Vector2( 799.499, 277.656 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
