[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/ScoreJoueur.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/TableauScores.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 1 )

[node name="TableauScores" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Goal" type="Label" parent="."]
margin_left = 806.003
margin_top = 133.806
margin_right = 905.003
margin_bottom = 182.806
custom_fonts/font = SubResource( 1 )
text = "But :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValeurGoal" type="Label" parent="."]
anchor_left = 0.938
anchor_top = 0.271
anchor_right = 0.938
anchor_bottom = 0.271
margin_left = -40.0044
margin_top = -19.5552
margin_right = 22.9956
margin_bottom = 17.4448
custom_fonts/font = SubResource( 2 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Joueur1" parent="." instance=ExtResource( 2 )]

[node name="Joueur2" parent="." instance=ExtResource( 2 )]
offset = Vector2( 0, 75 )
transform = Transform2D( 1, 0, 0, 1, 0, 75 )

[node name="Joueur3" parent="." instance=ExtResource( 2 )]
offset = Vector2( 0, 150 )
transform = Transform2D( 1, 0, 0, 1, 0, 150 )

[node name="Gagnant" type="Label" parent="."]
margin_left = 855.405
margin_top = 29.917
margin_right = 934.405
margin_bottom = 49.917
custom_fonts/font = SubResource( 3 )
text = "Gagnant :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeGagnant" type="Label" parent="."]
margin_left = 843.216
margin_top = 75.3465
margin_right = 947.216
margin_bottom = 100.347
custom_fonts/font = SubResource( 5 )
text = "Champion"
__meta__ = {
"_edit_use_anchors_": false
}
